{
  "profiles": {
    "TranslationGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6662;http://localhost:6663"
    }
  }
}